{
  "name": "credfacil",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielbarros338/credfacil-landing-page.git"
  },
  "author": "danielbarros338 <danielbarros338@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danielbarros338/credfacil-landing-page/issues"
  },
  "homepage": "https://github.com/danielbarros338/credfacil-landing-page#readme"
}
